{
    "name": "RPG.Core",
    "rootNamespace": "RPG.Core",
    "references": [
        "GUID:d77a7c83a9d4de743aecfd5695530b13",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:80ecea0b6b50c774aa0f16b088a09916",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}